## boot
spring.mvc.view.prefix = /templates/
spring.mvc.view.suffix = .html

changeLogFile: db/dbchangelog.xml
url: jdbc:h2:./testdb;MODE=PostgreSQL;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
username:
password:
driver-class-name=org.h2.Driver